1.	break
2.	else
3.	if
4.	int
5.	while
6.	return
7.	void
8.	a
9.	func
10.	b
11.	ccc
12.	f
13.	func2
14.	k
15.	fff
16.	for
17.	jk
18.	d
19.	m
20.	arr
21.	main
22.	foo
23.	e
24.	retrun
25.	endif
1.	break
2.	else
3.	if
4.	int
5.	while
6.	return
7.	void
8.	b
1.	break
2.	else
3.	if
4.	int
5.	while
6.	return
7.	void
8.	b
9.	comment3
1.	break
2.	else
3.	if
4.	int
5.	while
6.	return
7.	void
8.	b
9.	comment3
1.	break
2.	else
3.	if
4.	int
5.	while
6.	return
7.	void
8.	b
9.	comment3
1.	break
2.	else
3.	if
4.	int
5.	while
6.	return
7.	void
8.	b
9.	comment3
