2.	(KEYWORD , void) (KEYWORD , main) (SYMBOL , () (KEYWORD , void) (SYMBOL , )) (SYMBOL , {) 
3.	(KEYWORD , int) (ID , testVar) (SYMBOL , =) (ID , 10) (SYMBOL , ;) 
4.	(KEYWORD , int) (ID , TestVar2) (SYMBOL , =) (ID , 8) (SYMBOL , ;) 
5.	(KEYWORD , int) (ID , var) (SYMBOL , ;) 
7.	(KEYWORD , if) (SYMBOL , () (ID , testVar) (SYMBOL , =) (SYMBOL , =) (ID , 3) (SYMBOL , )) (SYMBOL , {) 
8.	(KEYWORD , if) (SYMBOL , () (ID , 2) (SYMBOL , =) (SYMBOL , =) (ID , 2) (SYMBOL , )) (SYMBOL , {) 
9.	(ID , var) (SYMBOL , =) (ID , 10) 
10.	(SYMBOL , }) 
11.	(SYMBOL , }) 
13.	(KEYWORD , else) (SYMBOL , {) 
14.	(ID , var) (SYMBOL , =) (SYMBOL , () (ID , TestVar2) (SYMBOL , -) (ID , 1) (SYMBOL , +) (ID , testVar) (SYMBOL , )) (SYMBOL , *) (ID , 5) (SYMBOL , ;) 
15.	(SYMBOL , }) 
17.	(KEYWORD , return) (SYMBOL , ;) 
18.	(SYMBOL , }) 
